<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: red;
        font-size: medium;
        font-family: "Courier New", Courier, monospace;
        font-weight: 600;
        text-align: center;
        text-transform: capitalize;

        text-decoration: underline;
        text-decoration-color: brown;
        word-spacing: 10px;
        text-shadow: 2px 2px 3px red, 3px 3px 4px green;
      }
      p {
        color: blueviolet;
        font-family: "Lucida Sans";
        font-style: italic;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <h1>Text styles</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, sit.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nisi
      facilis illum pariatur fugiat quaerat facere eaque harum placeat velit?
    </p>
  </body>
</html>
