<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100vw;
      }
      .container {
        width: 100%;
        height: 600px;
        border: 1px solid black;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: start;
        flex-wrap: wrap-reverse;
      }
      .item {
        height: 100px;
        width: 100px;
        border: 1px solid black;
        text-align: center;
        border-radius: 10%;
      }
      #first {
        background-color: red;
      }
      #second {
        background-color: green;
        flex-basis: 200px;
      }
      #third {
        background-color: blue;
        flex-grow: 2;
        flex-basis: 200px;
        align-self: center;
      }
      #fourth {
        background-color: yellow;

        flex: 2 3 200px;
      }
    </style>
  </head>
  <body>
    <h1>flexbox properties</h1>
    <div class="container">
      <div class="item" id="first">item1</div>
      <div class="item" id="second">item2</div>
      <div class="item" id="third">item3</div>
      <div class="item" id="fourth">item4</div>
    </div>
  </body>
</html>
