<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>
    <style>
      div {
        display: inline-block;
      }
      .first {
        background-color: aqua;
        border: 1px solid black;
        height: 300px;
        width: 300px;
        background-image: url("photo-1516483638261-f4dbaf036963\ \(1\).avif");
        background-size: cover;
        background-repeat: repeat-x;
        background-position: center;
        display: block;
      }
      .second {
        background-color: bisque;
        border: 1px solid black;
        height: 300px;
        width: 300px;
        display: block;

        background-image: url("premium_photo-1679830513869-cd3648acb1db.avif");
        background-size: cover;
        background-position: center;
      }
      .third {
        background-color: cadetblue;
        height: 200px;
        width: 200px;
        background-image: url("photo-1517760444937-f6397edcbbcd.avif");
        background-size: cover;
        border: 3px ridge;
        border-color: black red green yellow;

        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1>Background properties</h1>
    <div class="first">this is a div element</div>

    <div class="second">this is second div element</div>

    <div class="third">this is my third element</div>
  </body>
</html>
